1677942899637	Delete element
1677950614313	Delete element
1677950737821	Delete element
1677950790856	Rename package 'net.javaguides.springboot.controller'
1677950814873	Rename package 'net.javaguides.springboot.exception'
1677950846502	Rename package 'net.javaguides.springboot.model'
1677950904670	Rename package 'net.javaguides.springboot.repository'
1677951062190	Delete element
1677951094987	Delete element
1677951155034	Copy package
1677951200491	Delete element
1677951208145	Rename package 'com.Usersignup.service.copy'
1677951277975	Copy package
1677951283394	Delete element
1677951340279	Delete element
1677951505478	Delete element
1677952637034	Rename type 'UserRepo'
